<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-20 at 08.50.44.jpeg" type="image/x-icon">
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        p{
            color: black;
            text-align: center;
            padding: 20px;
        }
        section{
            padding: 2rem;
            margin: 0 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .introducao h2{
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .corpo h2{
            color: #555;
        }

    </style>
</head>
<body>
    <h1>Astronomia</h1>
    <p>Sejam bem vindos a página de Astrologia, aqui você encontrará notícias sobre signos, tarot e entre outros!</p>

    <hr>

    <section class="introducao">
        <h2>Mapa Astral</h2>
        <p>Aqui vocês vão encontrar sobre o que é o mapa astral!</p>
        <p>Para ver mais sobre o Mapa astral <a href="Mapa Astral-.pdf">clique aqui!</a></p>
    </section>

    <footer>
        <p>Feito por: Adrielly Oliveira</p>
    </footer>

    <hr>

    <section class="introducao">
        <h2>Roda da Fortuna</h2>
        <p>O que é roda da Fortuna, e como ela se manifesta em cada Signo!</p>
        <p>Para entender mais sobre a Roda da Fortun <a href="Roda da Fortuna.pdf">Clique aqui!!</a></p>
    </section>
    <footer>
        <p>Feito por: Adrielly Oliveira</p>
    </footer>

    <hr>

    <section class="introducao">
        <h2>Curiosidades da Astronomia</h2>
        <p>Conheça algumas curiosidades sobre Astronomia</p>
        <p>Clique aqui para saber mais <a href="Curiosidades Astronomia (1).pdf">Saiba mais aqui</a></p>
    </section>

    <footer>
        <p>Feito por: Gustavo H. Barros</p>
    </footer>

    <p><a href="pagina1.html" rel="prev" target="_blank">Voltar para a primeira página</a></p>
</body>
</html>