<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-20 at 08.50.44.jpeg" type="image/x-icon">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        p{
            color: black;
            text-align: center;
            padding: 20px;
        }
        section{
            padding: 2rem;
            margin: 0 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .introducao h2{
            color: #333;
        }
        .corpo h2{
            color: #555;
        }

    </style>
</head>
<body>
    <h1>Cultura</h1>
    <p>Sejam bem vindos a página de Cultura, aqui você encontra diversas coisas relacinadas a Cultura</p>

    <section class="introducao">
        <h2>Lançamentos de Filmes de 2024</h2>
        <p>Fique por dentro dos lançamentos de 2024</p>
        <p>Para acessar esses lançamentos <a href="Filmes%20que%20va%CC%83o%20lanc%CC%A7ar.pdf.pdf">Saiba mais aqui!</a></p>
    </section>
    <footer>
        <p>Feito por: Fernanda Fonseca</p>
    </footer>

    <section class="introducao">
        <h2>Filme do Michael Jackson em 2025</h2>
        <p>Em 2025 irá lançar o filme do Rei do Pop</p>
        <p>Para saber mais sobre o lançamento <a href="Documento sem nome (1).pdf">clique aqui!!</a></p>
    </section>
    <footer>
        <p>Feito por: Leonardo Lima</p>
    </footer>
     
    <hr>

    <section class="introducao">
        <h2>A primeira mulher do Rock</h2>
        <p>Conheça mais sobre a mulher do Rock</p>
        <p>Para descobrir mais sobre isso  <a href="A primeira mulher do rock.pdf">Clique aqui!!</a></p>
    </section>
    <footer>
        <p>Feito por: Rafaela dos Santos</p>
    </footer>

    <hr>

    <section class="introducao">
        <h2>Cantores que virão para o Brasil </h2>
        <p>Saibam quem são os cantores que virão pra o Brasil esse ano!</p>
        <p>Para acessar esse matéria <a href="Cantores que virão pelo Brasil.docx.pdf">Clique aqui!!</a></p>
    </section>

    <footer>
        <p>Feito por: Rafaela dos Santos</p>
    </footer>

    <p><a href="pagina1.html" rel="prev" target="_blank">Voltar para a primeira página</a></p>
</body>
</html>