<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-20 at 08.50.44.jpeg" type="image/x-icon">
    <style>
        h1{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
     }
     p{
        color: black;
        text-align: center;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     section{
            padding: 2rem;
            margin: 0 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .introducao h2{
            color: #333;
        }
        .corpo h2{
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Gastronomia</h1>
    <p>Sejam bem vindos a página de Gastronomia, aqui você encontrará diversar receitas, histórias sobre a gastronomia e afins.</p>

    <hr>

    <section class="introducao">
        <h2>Culinaria Japonesa</h2>
        <p>Veja como a Culinaria japonsesa cresceu no Brasil</p>
        <p>Para ver mais <a href="A Ascensão da Culinária Asiática no Brasil   -  Feito por_ Maria Eduarda Silva de Andrade.pdf">Clique aqui para saber mais!</a></p>
    </section>

    <footer>
        <p>Feito por: Maria Eduarda A.p</p>
    </footer>
    <p><a href="pagina1.html" rel="prev" target="_blank">Voltar para a primeira página</a></p>
</body>
</html>