<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-20 at 08.50.44.jpeg" type="image/x-icon">
    <style>
        h1{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
     }
     p{
        color: black;
        text-align: center;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     section{
            padding: 2rem;
            margin: 0 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .introducao h2{
            color: #333;
        }
        .corpo h2{
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Sejam bem vindos a Página de Notícias</h1>
    <p>Aqui vocês vão encontrar sobre os assuntos tratados na escola!</p>
    
    <hr>

    <section class="introducao">
        <h2>CMSP a plataforma dos Alunos</h2>
        <p>Explicação sobre a plataforma que os alunos usam, e que não é 7 de cabeças</p>
        <p>Para saber mais <a href="CMSP, a plataforma dos alunos.pdf" rel="prev" target="_blank">Clique aqui!</a></p>
    </section>

    <footer>
        <p>Michael Luiz</p>
    </footer>
    <p><a href="pagina1.html" rel="prev">Volte para página principal</a></p>
</body>
</html>